<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<style>
        .container {
                padding: 40px;
                background-color: lightblue;
                background-image: url(https://www.mathsisfun.com/images/hdr/hdr-main-lite.svg);
                margin: auto;
                border-radius: 40px;
                display: grid;
                grid-template-columns: auto auto auto;
        }

        .items {
                padding: 30px;
                background-color: rgba(245, 245, 245, 0.833);
                margin: 5px 5px;
                color: black;
                font-size: 20px;
                text-align: right;
                border-radius: 3px;
        }

        .im {
                height: 70px;
                width: 90px;
                display: block;
                margin-right: 100px;

        }

        .item14 {
                position: relative;
                left: 200px;

        }

        .item13 {
                position: relative;
                left: 180px;

        }
</style>

<body>
        <div class="container">
                <div class="items item1">index</div>
                <div class="items item2"> <img class="im" src="https://www.mathsisfun.com/data/images/charts-3d.jpg"
                                alt="">Data
                </div>
                <div class="items item3"> <img class="im"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzu8gELolrktneGrKpzCJCP1you6TLSOjaKA&usqp=CAU"
                                alt="">Geometry</div>
                <div class="items item4"> <img class="im"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2mS_G0MZVUJLE9j39R_yGPyeLLfb5fXRNTidLKUDt3hFnPdT4y1oGZj-Z2YZtP2N_vZo&usqp=CAU"
                                alt="">Numbers</div>
                <div class="items item5"> <img class="im"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSS8u4QwPFliHgzbVzX65oqnA6Ngnjx0gIOg&usqp=CAU"
                                alt="">Puzzles</div>
                <div class="items item6"> <img class="im"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBBeE8-tJ8-TLoenX71LOThMxQxQQ07Rs66A&usqp=CAU"
                                alt="">Money</div>
                <div class="items item7"> <img class="im"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPZh1tsUhKLEL28P-CqFGdWjPiqTeykeHH6A&usqp=CAU"
                                alt="">Algebra</div>
                <div class="items item8"> <img class="im"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfTzPjZMhu48TxiBPyfguFe_DbtX8MbgSU_A&usqp=CAU"
                                alt="">Calculus</div>
                <div class="items item9"> <img class="im"
                                src="https://img.freepik.com/free-vector/different-physics-symbols-vector-illustrations-set_778687-1254.jpg"
                                alt="">Physics</div>
                <div class="items item10"> <img class="im"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPkpNV1qoRFn5ziDquBmFx94e4SRTis47LEQ&usqp=CAU"
                                alt="">Games</div>
                <div class="items item11"> <img class="im"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBhU_UnnBkbyfnyYSIREKLwLix5Xds8-Y49g&usqp=CAU"
                                alt="">Dictionary</div>
                <div class="items item12"> <img class="im"
                                src="https://media.istockphoto.com/id/1285711508/photo/japanese-girl-at-hand-doing-her-living-room-homework.jpg?s=612x612&w=0&k=20&c=V1pqwVMTODiEtMZuN9Ak4HdbnEX49vlDViuVXghcd-A="
                                alt="">Worksheets</div>

                <div class="items item13"> <img class="im"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGnu_bAOwX8KBnseviz2O59i5SZ9oZoA4S6g&usqp=CAU"
                                alt="">Measurement</div>
                <div class="items item14"> <img class="im"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyM7CXpV1KsLz9cBUpw-V4fgyASkuP10zsgw&usqp=CAU"
                                alt="">Activities</div>















        </div>
























</body>

</html>